<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.35</format>
<program version="6.12.0" os="windows" />

<postscript_name>Terminal Mario</postscript_name>
<name>Terminal Mario</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Terminal Mario</full_name>
<unique_identifier>Terminal Mario</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>
<allow_all_editing>true</allow_all_editing>
<allow_embedding>true</allow_embedding>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Terminal Mario</base_filename>
<base_filename_mac>Terminal Mario Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>
<old_contextual_before_regular_ligature>false</old_contextual_before_regular_ligature>


<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -2.08648,32.25944 L 6.37475,31.20179 D 7.50795,30.82406 6.07256,37.54771 10.90755,29.69085 D 7.73459,22.58946 27.22565,17.30119 17.55567,14.7326 D -18.10239,6.87575 -7.48807,16.65905 -15.83598,17.30119 D -15.26938,18.50994 -31.7008,21.07853 -13.56958,22.13618 D 4.56163,23.19384 -4.50398,25.30915 -1.48211,26.3668 D -1.33101,27.53777 -0.27336,29.99304 -0.87773,31.0507 D -1.48211,32.10835 -1.78429,31.95726 -2.08648,32.25944" />
			<path data="S 3.0507,26.51789 L 8.49006,29.69085 L 3.65507,29.84195 L 3.0507,26.51789" />
		</layer>
	</glyph>
</collection>

</font>
